{
    "name": "assignment_04",
    "version": "1.0.0",
    "description": "assignment 4 for COMP 2912",
    "main": "index.js",
    "scripts": {
        "start": "node app.js"
    },
    "keywords": [],
    "author": "dylan",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.3",
        "hbs": "^4.0.4",
        "nodemon": "^1.19.1",
        "request": "^2.88.0"
    },
    "engines": {
        "node": "10.x"
    }
}
